{
  "name": "EmployeeOnboardingApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^27.0.1",
    "moment-timezone": "^0.5.21",
    "react": "16.3.1",
    "react-intl-tel-input": "^5.0.7",
    "react-native": "~0.55.2",
    "react-native-device-info": "^0.22.5",
    "react-native-elements": "^0.19.1",
    "react-native-fontawesome": "^5.7.0",
    "react-native-indicators": "^0.13.0",
    "react-native-modal": "^6.5.0",
    "react-native-phone-input": "^0.2.1",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^2.9.3",
    "react-navigation-tabs": "^0.5.1",
    "react-redux": "^5.0.7",
    "react-router-native": "^4.3.0",
    "react-router-navigation": "^1.0.0-rc.4",
    "redux": "^4.0.0",
    "redux-axios-middleware": "^4.0.0",
    "validate.js": "^0.12.0"
  }
}
